{
  "name": "gulp",
  "version": "1.0.0",
  "description": "gulp自动化构建工具搭建的前端开发环境",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "cssbeautify": "^0.3.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "log-symbols": "^2.0.0",
    "map-stream": "^0.0.7",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codexuan/gulp.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "donglipei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codexuan/gulp/issues"
  },
  "homepage": "https://github.com/codexuan/gulp#readme"
}
